{
  "name": "somni-market-functions",
  "description": "Cloud Functions for Somni Market (2nd gen, Node 20)",
  "version": "1.0.0",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "scripts": {
    "serve": "firebase emulators:start --only functions,firestore,auth,database",
    "shell": "firebase functions:shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "lint": "echo \"(add eslint if desired)\""
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.1.0",
    "@google-cloud/secret-manager": "^5.6.0",
    "@google-cloud/tasks": "^5.5.0",
    "axios": "^1.7.7",
    "csv-parse": "^5.5.6",
    "natural": "^8.0.1"
  },
  "private": true
}
