{
  "name": "somni-market-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.1.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "firebase": "^11.1.0",
    "chart.js": "^4.4.6",
    "react-chartjs-2": "^5.2.0"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "15.1.0"
  }
}
